OzCodeReview/ToolWindows/CodeCommentReviewsWindowControl.xaml

<UserControl x:Class="OzCodeReview.CodeCommentReviewsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="300"
             Background="#fff"
             Name="MyToolWindow">
    <Grid VerticalAlignment="Stretch">
       
            <ListView x:Name="ItemsList" Margin="0" ItemsSource="{Binding Path=Reviews}" BorderThickness="0" Padding="0" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">                       
                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                        <Setter Property="Background" Value="#fff" />
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>                        
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <DockPanel HorizontalAlignment="Center"   Background="#fff"                                 
                                   Width="{Binding CurrentWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">

                            <DockPanel DockPanel.Dock="Top" Margin="0, 0, 0, 0" LastChildFill="False"      
                                       Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}"
                                       Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">

                                <TextBlock DockPanel.Dock="Left" Text="{Binding Path=CreationDate}" Margin="10,5,10,5" FontSize="11" 
                                           Foreground="#000"/>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding Path=CommentatorName}" Margin="10,5,10,5" FontSize="11" 
                                           Foreground="#000"/>

                            </DockPanel>

                            <WrapPanel Margin="10, 5, 10, 5" DockPanel.Dock="Bottom">
                                <TextBlock Text="Edit" Margin="0,0,10,0" FontSize="11" 
                                           Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" 
                                           Cursor="Hand" MouseLeftButtonUp="EditTextBlock_MouseLeftButtonUp" />
                            </WrapPanel>

                            <DockPanel Margin="10, 5, 0, 0" DockPanel.Dock="Bottom" LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Path=ProjectPath}" FontSize="11" Foreground="#000"/>
                              

                                <TextBlock Text="{Binding Path=StartLineNumber}" Margin="0,0,10,0" FontSize="11" 
                                           Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" 
                                              DockPanel.Dock="Right"
                                           Cursor="Hand" MouseLeftButtonUp="NavigateTextBlock_MouseLeftButtonUp"/>

                                <TextBlock Text="Line" Margin="0,0,10,0" FontSize="11" 
                                           Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" 
                                              DockPanel.Dock="Right"
                                           Cursor="Hand" MouseLeftButtonUp="NavigateTextBlock_MouseLeftButtonUp"/>

                                <TextBlock Text="{Binding Path=FileName}" Margin="30,0,10,0" FontSize="11" 
                                           Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" 
                                           DockPanel.Dock="Right"
                                           Cursor="Hand" MouseLeftButtonUp="NavigateTextBlock_MouseLeftButtonUp"/>


                            </DockPanel>

                            <TextBlock Text="{Binding Path=Comment}" Margin="10" FontWeight="DemiBold" Background="#fff"
                                       Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        </DockPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
       
    </Grid>
</UserControl>
