OzCodeReview/ToolWindows/EditReviewWindow.xaml

<platform:DialogWindow  x:Class="OzCodeReview.ToolWindows.EditReviewWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        toolkit:Themes.UseVsTheme="False"
                        mc:Ignorable="d"
                        Width="600"
                        Height="600"       
                        ResizeMode="NoResize"
                        Title="Code review edition"     
                        DataContext="this"
                        d:DesignHeight="400"
                        d:DesignWidth="600">
    <platform:DialogWindow.Resources>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFFFFF" Offset="0.0"/>
                    <GradientStop Color="#FCFCFC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F0F0F0" />

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2"   Background="{StaticResource NormalBrush}"  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="2,0,0,2" 
                  Margin="1" 
                  Background="{StaticResource WindowBackgroundBrush}" 
                  BorderThickness="0,0,1,0" />
                <Path 
                      x:Name="Arrow"
                    
                      Grid.Column="1"     
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 4 4 L 8 0 Z" Stroke="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
                                 Name="ToggleButton" 
                                 Template="{StaticResource ComboBoxToggleButton}" 
                                 Grid.Column="2" 
                                 Focusable="false"
                                 IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                 ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
                                Name="ContentSite"
                                IsHitTestVisible="False" 
                                Margin="5,10,23,10"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" 		
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="3,3,23,3"
                                Focusable="True" 
                                Background="Transparent"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                 Name="Popup"
                                 Placement="Bottom"
                                 IsOpen="{TemplateBinding IsDropDownOpen}"
                                 AllowsTransparency="True" 
                                 Focusable="False"
                                 PopupAnimation="Slide">
                                <Grid 
                                    Name="DropDown"
                                    SnapsToDevicePixels="True"                
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                         x:Name="DropDownBorder"
                                         Background="{StaticResource WindowBackgroundBrush}"
                                         BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

    </platform:DialogWindow.Resources>
    <Grid Margin="0,0,0,0">
        <DockPanel VerticalAlignment="Stretch" Background="#fff">

            <!-- Modal footer -->
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Bottom"   LastChildFill="False">
                <Button x:Name="CancelButton" Width="300" DockPanel.Dock="Left"  Content="Cancel" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top" Background="White" Click="CancelButton_Click"                            
                            FontSize="14"
                            Padding="0,5"
                            Cursor="Hand"
                            BorderBrush="White"
                            Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>

                <Button x:Name="ValidationButton" Width="300" DockPanel.Dock="Right" Content="Confirm" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top"  Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" 
                            FontSize="14"
                            Padding="0,5"
                            Cursor="Hand"
                            BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
                            Foreground="White"  Click="ValidationButton_Click" />
            </DockPanel>

            <!-- Edition Pane -->
            <DockPanel DockPanel.Dock="Bottom"  Background="#fff"                      
                        HorizontalAlignment="Stretch">

                <TextBlock Text="State"  DockPanel.Dock="Top" Padding="15,5" Foreground="#000" Background="#fff"/>

                <ComboBox x:Name="ReviewStateList" Margin="10,5"
                      ToolTip="New state"                      
                      DockPanel.Dock="Top"
                      ItemsSource="{Binding StatusList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type platform:DialogWindow}}}"
                      SelectedValue="{Binding CurrentStatus, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type platform:DialogWindow}}}"
                      Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}"
                 />

                <TextBlock Text="Type"  DockPanel.Dock="Top" Padding="15,5" Foreground="#000" Background="#fff"/>

                <ComboBox x:Name="ReviewTypeList" Margin="10,5"
                      ToolTip="New type"                      
                      DockPanel.Dock="Top"
                      IsEnabled="{Binding CanEditType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type platform:DialogWindow}}}"
                      ItemsSource="{Binding TypesList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type platform:DialogWindow}}}"
                      SelectedValue="{Binding CurrentType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type platform:DialogWindow}}}"
                      Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}"
                 />

                <TextBlock Text="New comment"  DockPanel.Dock="Top" Padding="15,5" Foreground="#000" Background="#fff"/>

                <TextBox x:Name="ReviewTextBox" ToolTip="Your comment" 
                         Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}"
                         BorderThickness="0"
                         Height="50"
                         Padding="5"
                         Text="{Binding NewComment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type platform:DialogWindow}}}"
                         TextWrapping="Wrap" Margin="10,5" Background="{StaticResource WindowBackgroundBrush}"
                         DockPanel.Dock="Top"/>

            </DockPanel>

            <WrapPanel DockPanel.Dock="Top">
                <TextBlock Text="Reviewed by"   Padding="15,5, 5, 5" Foreground="#000" Background="#fff"/>
                <TextBlock Text="{Binding Path=ReviewInfo.CommentatorName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type platform:DialogWindow}}}"   
                           Padding="0,5,5,5" Foreground="#000" Background="#fff"/>
                <TextBlock Text="the"   Padding="0,5,5,5" Foreground="#000" Background="#fff"/>
                <TextBlock Text="{Binding Path=ReviewInfo.CreationDate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type platform:DialogWindow}}}"   
                           Padding="0,5,5,5" Foreground="#000" Background="#fff"/>
            </WrapPanel>

            <TextBlock DockPanel.Dock="Top" 
                       Text="{Binding Path=ReviewInfo.Comment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type platform:DialogWindow}}}" 
                       Padding="15,5" Foreground="#000" Background="#fff" FontWeight="Bold" />

            <!-- Existing messages -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                          Background="#ff6600"
                          VerticalAlignment="Stretch">
                <ListView x:Name="CommentsList" VerticalAlignment="Stretch" Background="#fff" 
                          ItemsSource="{Binding Path=Comments, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type platform:DialogWindow}}}"
                        HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Center"   Background="#fff"                                 
                                   Width="{Binding CurrentWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type platform:DialogWindow}}}">

                                <DockPanel DockPanel.Dock="Top" Margin="0, 0, 0, 0" LastChildFill="False"      
                                       Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}"
                                       Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">

                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Path=CreationDate}" Margin="10,5,10,5" FontSize="11" 
                                           Foreground="#000"/>
                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Path=CommentatorName}" Margin="10,5,10,5" FontSize="11" 
                                           Foreground="#000"/>

                                </DockPanel>

                                <TextBlock Text="{Binding Path=Comment}" Margin="10" FontWeight="DemiBold" Background="#fff"
                                       Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</platform:DialogWindow>
